# Remove settings that should not be changed

transactionType=LOCAL_TRANSACTION
connectionProperties.driverType
connectionProperties.datasourceClass
connectionProperties.serverName
connectionProperties.user
# The password will not be stored in the node.ndf file but in PassMan
# It can be encrypted using the
# - IS service wm.server.configurationvariables:encryptData
# - Java class com.webmethods.deployer.common.cipher.CipherUtil
connectionProperties.password
connectionProperties.databaseName
connectionProperties.portNumber
connectionProperties.networkProtocol
connectionProperties.otherProperties


connectionManagerProperties.poolable=true
connectionManagerProperties.minimumPoolSize
connectionManagerProperties.maximumPoolSize
connectionManagerProperties.poolIncrementSize
connectionManagerProperties.blockingTimeout
connectionManagerProperties.expireTimeout
connectionManagerProperties.startupRetryCount
connectionManagerProperties.startupBackoffSecs
connectionManagerProperties.heartBeatInterval

connectionEnabled=false
